/* Variables */

:root {
    /* --main-color: #c40018; */
    --main-color: rgb(102, 0, 0);
}

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

hr {
    width: 90%;
    margin: 0 auto;
}

body {
    font-size: 1.2rem;
    color: #333;
    background-size: cover;
    background-position: center;
    font-family: "Dancing Script";
}

.bg-image {
    position: fixed;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background: url(../img/backgrounds/8.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(2px);
}

.bg-image2 {
    position: fixed;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background-color: black;
    background-size: cover;
    background-position: center;
    filter: blur(2px);
}

li {
    list-style: none;
    padding: 0;
    margin: 0;
}

#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
}

header {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--main-color);
    flex-grow: 0;
    max-height: 8rem;
    box-shadow: inset 0 -2px 0 white, inset 0 2px 0 white;
    z-index: 10;
}

.desktop-nav {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.desktop-nav>ul {
    display: flex;
    justify-content: space-around;
}

.nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-link-btn {
    background: white;
    padding: 8px;
    border: 2px solid white;
    color: #c40018;
    font-family: Amita;
    transition: all 0.2s ease-in-out;
}

.nav-link-btn:hover {
    background: var(--main-color);
    border: 2px solid white;
    color: white;
}

main {
    flex-grow: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
}

.landing-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 600px;
    max-width: 90vw;
    margin: 0 auto;
    border-right: 5px solid white;
    border-left: 5px solid white;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.landing-text>h1 {
    font-size: 4rem;
    margin: 0;
}

.landing-text>aside {
    font-family: Amita;
}

.main-logo-container {
    width: 10rem;
}

.logo-image {
    width: 100%;
    height: auto;
}

footer {
    background: var(--main-color);
    flex-grow: 0.2;
    max-height: 60px;
    box-shadow: inset 0 2px 0 white;
}

.footer-content {
    max-width: 600px;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: #ddd;
    overflow: hidden;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-right {
    display: flex;
    margin-top: 15px;
}

.sm-logo-holder {
    margin: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.sm-logo-holder:hover {
    transform: scale(1.1);
}

.mobile-nav,
.menu-button {
    display: none;
}

.menu-button {
    height: 40px;
    width: 40px;
    background: orange;
    border-radius: 50%;
    cursor: pointer;
}

/* Media Queries */

@media screen and (max-width: 550px) {
    .nav-item {
        display: none;
    }
    .menu-button {
        display: block;
        position: fixed;
        top: 30px;
        right: 10px;
        z-index: 1000;
        transition: all 0.2s ease-in-out;
    }
    .menu-button.square {
        transform: rotate(180deg);
        border-radius: 0%;
    }
    .mobile-nav {
        display: block;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 80vh;
        max-height: 350px;
        z-index: 999;
        transform: translateY(-350px);
        transition: all 0.2s ease-in-out;
    }
    .mobile-nav.is-open {
        transform: translateY(0px);
    }
    .mobile-nav>ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        background: var(--main-color);
    }
    .mobile-nav-item {
        margin: 10px;
    }
}

* {
    box-sizing: border-box;
}

.row>.column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

.modal-content {
    position: relative;
    background-color: black;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1000px;
    height: 1000px;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.gallery-container {
    margin: 30px auto;
}

img {
    margin-bottom: -4px;
    width: 100px;
    height: 600px;
}

.caption-container {
    text-align: center;
    background-color: black;
    padding: 20px 16px;
    font-size: 30px;
    color: white;
}

.gal {
    margin-top: 0px;
}

/* Menu */

#menu-container {
    background: white;
    color: #333;
    display: flex;
    padding: 30px 0px;
    max-width: 95vw;
    margin: 30px auto;
    box-shadow: 0px 10px 36px 0px rgba(0, 0, 0, 0.75);
}

.menu-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 30px auto;
}

.menu-types {
    display: flex;
    justify-content: center;
}

.menu-type {
    padding: 20px;
}

#lunch-menu {
    display: flex;
    flex-direction: column;
}

.menu-title {
    text-align: center;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
}

.menu-cell {
    width: 400px;
    height: 150px;
    margin: 0 auto;
    max-width: 95vw;
    padding: 20px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
}

/* Menu End */

/* Contact page */

.contact-container {
    display: flex;
    justify-content: center;
    font-family: "Amita";
    width: 100vw;
}

.contact-info {
    display: inline-block;
    transform: translateY(-5px);
}

.contact-logo {
    font-size: 2rem;
}

.contact-left {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-right {
    align-self: flex-end;
}

.map-iframe {
    max-height: 100%;
    height: 400px;
    max-width: 100vw;
    width: 400px;
}

/* Contact End */

/* Media Queries */

@media screen and (max-width: 750px) {
    #menu-container {
        max-width: 100vw;
    }
    .menu-type {
        width: 250px;
    }
    .menu-types {
        flex-wrap: wrap;
    }
}
/* About Start */

.about-image {
  position: fixed;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background: url(../img/backgrounds/interior.png);
  background-size: cover;
  background-position: center;
  filter: blur(2px);
}


#about-container {
    color: #white;
    display: flex;
    padding: 30px 30px;
    max-width: 95vw;
    margin: 30px auto;
    box-shadow: 0px 10px 36px 0px rgba(0, 0, 0, 0.75);
}
.about-types {
    display: flex;
    justify-content: center;
}
.about-type {
    padding: 60px;
	font-size: 18px;
	font-family: 'Italiana', serif;
	text-align: left;
}
.about-type h1{
	font-size: 45px;
	font-family: 'Dancing Script', cursive;
	text-align: center;
}
hr.style1 {
	height: 6px;
	background: url(../img/backgrounds/hr-1.png) repeat-x 0 0;
    border: 0;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border: 4px solid white;
 }

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover */
.prev:hover, .next:hover {
  background-color: rgb(102, 0, 0);
  border: 1px solid rgb(102, 0, 0);
  border-radius: 8px;
  opacity: 0.4;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* About End */